<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Inova</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/cc8a230d97.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Navbar-->
<div class="navbar">
    <div onclick="" class="logoSector">
        <h2 class="logo"> Inova</h2>
    </div>

    <div class="navSector">

        <div onclick="" class="navItem">Team</div>
        <div class="navItem"> <a href="schedule.html">InovaCamp Schedules</a></div>
        <div onclick="" class="navItem"><a href="ContactUs.html">Contact</a></div>

    </div>
</div>


<main>
    <!--Kontaktskjema-->
    <div id="form">
    <h1>SHOOT US AN EMAIL</h1>
        <form>

        <label for = "mail">CONTACT FORM<br><br>Email</label><br><br>
        <input type = "text" id = "mail" name = mail><br><br>
            <label for = "subject">SUBJECT</label><br><br>
            <input type="text" id="subject" name="subject"><br><br>
            <label for = "enquiry">YOUR ENQUIRY</label><br><br>
        <textarea name="enquiry" rows="8" id="enquiry"></textarea><br><br><br><br>
        <input type = "submit" value = "SUBMIT" id = "submit">

        </form>
    </div>

</main>


<!--Footer-->
    <div class="footer">
        <div class="innerFooter">
            <div class="footersecond">
                <h1>Need help?</h1>
                <a href="#">Terms & Conditions</a>
                <a href="#">Cookies</a>

            </div>
            <div class="footersecond">
                <h1>More</h1>
                <a href="#">Get involved</a>
                <a href="#">Donate to our cause</a>

            </div>
            <div class="footersecond">
                <h1>Social media</h1>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

            </div>

        </div>
    </div>
        <!--<ul>
        <li>
            Guidelines
        </li>
        <li style="position:absolute; left: auto;">
            Cookies
        </li>


        <li>
            Terms of use
        </li>
        <li style="position: absolute; right: 1965px">
            Juridical
        </li>
            <li style="position: absolute; right: 600px">
                Give us a follow!
            </li>
        </ul>-->



</body>
</html>