#form{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding: 3% 0;
    border-radius: 10px/10px;
    margin-top: -80px;
}
h1{
    font-size: 2.3vw;
    font-family: 'Oswald', sans-serif;
}
#form h1{
    font-size: 2vw;
    font-family: 'Oswald', sans-serif;
}
#submit{
    font-size: 1vw;
    padding: 2%;
    font-family: 'Oswald',sans-serif;
    border: black 2px;
    background-color: lightgrey;
    border-radius: 6px/6px;
    width: 12vw;
    font-weight: bold;
}
#mail{
    font-size: 1vw;
    padding: 1%;
    border: black 2px;
    font-family: 'Oswald', sans-serif;
    width: 18vw;
    background-color: #d3d3d3;
    border-radius: 6px/6px;
}
label{
    font-size: 1.3vw;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}
#subject{
    font-size: 1vw;
    padding: 1%;
    border: black 2px;
    font-family: 'Oswald', sans-serif;
    width: 18vw;
    background-color: lightgrey;
    border-radius: 6px/6px;
}
#enquiry{
    font-size: 1vw;
    padding: 1%;
    border: black 2px;
    font-family: 'Oswald', sans-serif;
    width: 18vw;
    background: #d3d3d3;
    border-radius: 6px/6px;
}
footer {
    background: #96D082;
    padding: 2% 0;
    margin: 3% 0 0 0;
    height: 8vh;
    border-radius: 7px/7px;
}
footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
footer ul li {
    list-style-type: none;
    font-family:'Oswald', sans-serif;
    font-size: 1.25vw;
    text-align: center;
}
footer ul img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    border-radius: 10px/10px;
}
