*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.footer{
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0px;
    box-sizing: border-box;
    background-color: #022B3A;
}
.innerFooter{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 10%;

}
.innerFooter .footerlogo{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}
.innerFooter .footerlogo img{
    width: 30%;
    height: auto;
    border-radius: 10px/10px;
}
.innerFooter .footersecond{
    width: calc(21.6% - 25px);
    margin-right: 10px;
    float: left;
    height: 100%;
}
.innerFooter .footersecond:last-child{
    margin-right: 0;

}
.innerFooter .footersecond h1{
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.innerFooter .footersecond a{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    padding-bottom: 5px;
    font-weight: 200;

}
.fab{
    font-size: 50px;
}
.innerFooter .footersecond li{
    display: inline-block;
    padding: 10px;
}