.logo{
    display: inline-block;
    color: white;
    letter-spacing: 3px;
    font-size: 45px;
    margin-left: 20%;
    margin-top: 30px;
}

.navbar{

    color: white;
    display: inline-block;
    background-color: rgb(2, 43, 58);
    width: 100%;
}

.navItem{
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 30px;
    padding: 20px;
    margin-top: 10%;
}

.navSector{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;

}
.logoSector{
    float: left;
}

#form{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding: 3% 0;
    border-radius: 10px/10px;
    margin-top: -45px;
}
h1{
    font-size: 2.3vw;
    font-family: 'Oswald', sans-serif;
}
#form h1{
    font-size: 2vw;
    font-family: 'Oswald', sans-serif;
    padding-top: 10%;
}
#submit{
    font-size: 1vw;
    padding: 2%;
    font-family: 'Oswald',sans-serif;
    border: black 2px;
    background-color: lightgrey;
    border-radius: 6px/6px;
    width: 12vw;
    font-weight: bold;
}
#mail{
    font-size: 1vw;
    padding: 1%;
    border: black 2px;
    font-family: 'Oswald', sans-serif;
    width: 18vw;
    background-color: #d3d3d3;
    border-radius: 6px/6px;
}
label{
    font-size: 1.3vw;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}
#subject{
    font-size: 1vw;
    padding: 1%;
    border: black 2px;
    font-family: 'Oswald', sans-serif;
    width: 18vw;
    background-color: lightgrey;
    border-radius: 6px/6px;
}
#enquiry{
    font-size: 1vw;
    padding: 1%;
    border: black 2px;
    font-family: 'Oswald', sans-serif;
    width: 18vw;
    background: #d3d3d3;
    border-radius: 6px/6px;
}
