<html>
<head>
    <meta charset="UTF-8">
    <title>Inova</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="jquery.e-calendar.css">
    <script src="jquery.e-calendar.js"></script>
    <script src="functionality.js"></script>
</head>

<body>
    <div class="navbar">
        <div onclick="" class="logoSector">
            <h4 class="logo"> <a href="index.html">Inova</a> </h4>
               
        </div>

        <div class="navSector">
            <div onclick="" class="navItem">Team</div>
            <div onclick="" class="navItem"><a href="schedule.html">InovaCamp Schedules</a></div>
            <div onclick="" class="navItem"><a href="ContactUs.html">Contact</a></div>

        </div>


    </div>
        <div class="calendarSection">
            <div id="calendar"></div>
        </div>
